{
  "showIndentGuide": false,
  "promptDelete": false,
  "mobileToolbarCommands": [
    "app:go-back",
    "app:go-forward",
    "editor:redo",
    "editor:undo",
    "editor:move-caret-up",
    "editor:move-caret-right",
    "editor:move-caret-left",
    "editor:move-caret-down",
    "editor:toggle-fold",
    "editor:context-menu",
    "editor:open-link-in-new-leaf",
    "editor:add-cursor-below",
    "editor:add-cursor-above",
    "editor:swap-line-up",
    "editor:swap-line-down",
    "editor:go-start",
    "editor:go-end",
    "obsidian-better-command-palette:open-better-commmand-palette",
    "editor:copy",
    "editor:paste",
    "editor:delete-paragraph",
    "note-composer:split-file",
    "editor:clear-formatting",
    "editor:fold-less",
    "editor:fold-more",
    "obsidian-outliner:outdent-list",
    "obsidian-outliner:indent-list",
    "obsidian-outliner:move-list-item-up",
    "obsidian-outliner:move-list-item-down",
    "obsidian-book-search-plugin:open-book-search-modal",
    "editor:toggle-highlight",
    "editor:toggle-bold",
    "templater-obsidian:jump-to-next-cursor-location",
    "editor:set-heading",
    "editor:toggle-strikethrough",
    "editor:toggle-code",
    "insert-current-time",
    "editor:insert-callout",
    "editor:insert-horizontal-rule",
    "bookmarks:bookmark-current-section",
    "obsidian-map-view:insert-geolink",
    "obsidian-linter:paste-as-plain-text",
    "buttons:inline-button",
    "buttons:button-maker",
    "obsidian-admonition:insert-admonition",
    "obsidian-linter:lint-file",
    "editor:configure-toolbar"
  ],
  "alwaysUpdateLinks": true,
  "showUnsupportedFiles": true,
  "attachmentFolderPath": "./_attachments",
  "propertiesInDocument": "source",
  "trashOption": "local",
  "newFileLocation": "current",
  "mobilePullAction": "obsidian-better-command-palette:open-better-commmand-palette",
  "mobileQuickRibbonItem": "command-palette:Open command palette"
}