---
created: 2024-08-14
tags: #ReadItLater, #textsnippets
---
[[ReadItLater]] [[Textsnippet]]

Book Id,Title,Author,Additional Authors,ISBN,ISBN13,My Rating,Average Rating,Publisher,Binding,Number of Pages,Year Published,Original Publication Year,Date Read,Date Added,Bookshelves,Exclusive Shelf,My Review,Read Count
59701185,"Style of Love (Gay 4 Renovations, #1)",A.J. Sherwood,,,,0,4.08,,Kindle Edition,291,2022,2022,,2022/04/07,"to-read, downloaded",to-read,,0
139087,The Line of Beauty,Alan Hollinghurst,,0739464469,9780739464465,0,3.75,Bloomsbury,Paperback,438,2004,2004,,2022/04/07,"gay-lit, to-read, sad-stuff",to-read,,0
36336078,"Call Me By Your Name (Call Me By Your Name, #1)",André Aciman,,1786495252,9781786495259,5,4.10,Atlantic Books,Paperback,248,2017,2007,,2022/04/07,,read,,1
56817262,Less Is Lost (Arthur Less #2),Andrew Sean Greer,,0316301396,9780316301398,0,3.72,"Little, Brown and Company",Hardcover,304,2022,2022,,2022/04/07,"gay-fluff, to-read",to-read,,0
41150487,"Red, White & Royal Blue",Casey McQuiston,,,,3,4.08,St. Martin's Griffin,Paperback,448,2019,2019,,2022/04/07,gay-fluff,read,,1
16842,A Single Man,Christopher Isherwood,,0816638624,9780816638628,0,4.07,Univ Of Minnesota Press,Paperback,186,2001,1964,,2022/04/07,"gay-lit, to-read",to-read,,0
3103,Maurice,E.M. Forster,,0393310329,9780393310320,0,4.08,W. W. Norton  Company,Paperback,256,2005,1971,,2022/04/07,to-read,to-read,,0
17798649,"Try (Temptation, #1)",Ella Frank,,,,4,4.15,,Kindle Edition,353,2013,2013,,2022/04/07,gay-smut,read,,1
22822858,A Little Life,Hanya Yanagihara,,,,0,4.32,Doubleday,Hardcover,720,2015,2015,,2022/04/07,"gay-lit, to-read",to-read,,0
8481480,Life After Joe,Harper Fox,,1426890362,9781426890369,0,3.89,Carina Press,ebook,115,2010,2010,,2022/04/07,"gay-fluff, to-read",to-read,,0
220755,Comfort and Joy,Jim Grimsley,,1565123964,9781565123960,0,4.05,Algonquin Books,Paperback,304,2003,1993,,2022/04/07,"gay-lit, to-read",to-read,,0
20640467,Always (Always & Forever #1),Kindle Alexander,,,9780989117395,0,4.18,Kindle Alexander LLC,ebook,280,2014,2014,,2022/04/07,"gay-fluff, currently-reading",currently-reading,,1
5199022,"Cut & Run (Cut & Run, #1)",Madeleine Urban,Abigail Roux,193519223X,9781935192237,5,4.02,Dreamspinner Pr,Paperback,376,2008,2008,2022/04/24,2022/04/07,audio,read,,1
11250317,The Song of Achilles,Madeline Miller,,1408816032,9781408816035,0,4.32,Bloomsbury Publishing,Hardcover,352,2011,2011,,2022/04/07,"to-read, gay-lit, downloaded",to-read,,0
98095,Tangled Sheets,Michael Thomas Ford,,073944915X,,0,3.84,Kensington ,Paperback,,2009,2004,,2022/04/07,to-read,to-read,,0
20646135,Broken,Nicola Haken,,,,0,4.24,,ebook,404,2016,2016,,2022/04/07,"gay-fluff, currently-reading",currently-reading,,1
25963015,"Crossroads (Crossroads, #1)",Riley Hart,,,,4,4.05,Riley Hart,Kindle Edition,340,2015,2015,,2022/04/07,gay-fluff,read,,1
36135552,"Riven (Riven, #1)",Roan Parrish,,1524799327,,0,4.03,Loveswept,Kindle Edition,220,2018,2018,,2022/04/07,"fanfic-adjacent, currently-reading",currently-reading,,1
25686927,"Him (Him, #1)",Sarina Bowen,Elle Kennedy,1942444079,9781942444077,4,4.24,Rennie Road Books,ebook,360,2015,2015,2022/04/19,2022/04/07,gay-fluff,read,,1
54738255,If This Gets Out,Sophie Gonzales,Cale Dietrich,1250805805,9781250805805,0,3.92,Wednesday Books,Hardcover,404,2021,2021,,2022/04/07,"fanfic-adjacent, currently-reading",currently-reading,,1
17237214,Two Boys Kissing,David Levithan,,0307931900,9780307931900,0,4.08,Knopf Books for Young Readers,Hardcover,200,2013,2013,,2022/04/08,"gay-lit, to-read",to-read,,0
22929602,What Belongs to You,Garth Greenwell,,0374288224,9780374288228,0,3.77,"Farrar, Straus and Giroux",Hardcover,195,2016,2016,,2022/04/08,"to-read, gay-lit, sad-stuff",to-read,,0
10213367,"Something Like Summer (Something Like, #1)",Jay Bell,,,9781458015327,0,4.02,Smashwords,ebook,293,2011,2011,,2022/04/08,,read,,1
12156759,"Bear, Otter, and the Kid (Bear, Otter, and the Kid, #1)",T.J. Klune,,,,0,4.18,Dreamspinner Press,Paperback,350,2011,2011,,2022/04/08,"gay-fluff, currently-reading",currently-reading,,1
51723601,Le Berceau,Julius Eks,,,9781635556889,0,3.33,"Bold Strokes Books, Inc.",ebook,,2020,2020,,2022/04/12,to-read,to-read,,0
58851852,Dearest Milton James,N.R. Walker,,,,0,4.46,BlueHeart Press,Kindle Edition,228,2021,2021,,2022/04/12,to-read,to-read,,0
55943660,Paint Eater,Marina Vivancos,,,,0,4.14,,Kindle Edition,196,2020,2020,,2022/04/13,"gay-fluff, currently-reading",currently-reading,,1
49894219,"In the Middle of Somewhere (Middle of Somewhere, #1)",Roan Parrish,,,9781949749021,0,4.16,Monster Press,ebook,416,2019,2015,,2022/04/13,gay-lit,read,,1
25824500,"Helping Hand (Housemates, #1)",Jay Northcote,,,9781310322075,0,3.74,Jay Northcote,ebook,107,2015,2015,,2022/04/14,currently-reading,currently-reading,,1
43192444,"Dedicated (Rhythm of Love, #1)",Neve Wilder,,,,4,4.12,,Kindle Edition,328,2018,2018,,2022/04/14,,read,,1
40539136,Lie With Me,Philippe Besson,Molly Ringwald,1501197878,9781501197871,0,4.26,Scribner,Hardcover,149,2019,2017,,2022/04/14,"gay-lit, to-read, sad-stuff",to-read,,0
57239496,"These Vile Secrets (Enclave, #1)",C.E. Ricci,,,9798715081469,0,4.18,Independently published,Paperback,449,2021,2021,,2022/04/15,"to-read, dnf",to-read,,0
58511930,Don't You Dare,C.E. Ricci,,,,0,4.06,,Kindle Edition,412,2022,2022,,2022/04/15,currently-reading,currently-reading,,1
56703218,"After Rain Falls (River of Rain, #2)",C.E. Ricci,,,,0,4.16,,Kindle Edition,307,2021,2021,,2022/04/15,to-read,to-read,,0
58786365,"Where There's a Will (Lost Boys, #1)",Jessie  Walker,,,,0,4.29,,Kindle Edition,503,2021,2021,,2022/04/15,currently-reading,currently-reading,,1
56156325,Love Is a Stranger (More Heat Than the Sun #1),John  Wiltshire,,,,0,4.04,Decent Fellows Press,Kindle Edition,507,2021,2014,,2022/04/15,currently-reading,currently-reading,,1
39986927,"You, Me & Her (My Guys Series)",Tanya Chris,,,,4,4.18,Tanya Chris Publishing,Kindle Edition,279,2018,2018,,2022/04/15,,read,,1
33280694,"At Attention (Out of Uniform, #2)",Annabeth Albert,,,,0,3.98,Carina Press,Kindle Edition,276,2017,2017,,2022/04/16,currently-reading,currently-reading,,1
37647452,"Where Death Meets the Devil (Death and the Devil, #1)",L.J. Hayward,,1626497168,9781626497160,0,4.15,Riptide Publishing,ebook,395,2018,2018,,2022/04/16,currently-reading,currently-reading,,1
26085125,"Point of No Return (Turning Point, #1)",N.R. Walker,,,,0,4.03,Pride Publishing,ebook,263,2015,2012,,2022/04/16,,read,,1
58896219,"King of Thieves (Frat Wars, #1)",Saxon James,,,,0,4.11,May Books,Kindle Edition,272,2021,2021,,2022/04/16,currently-reading,currently-reading,,1
22399098,Complementary Colors,Adrienne Wilder,,,,0,4.24,Adrienne Wilder,ebook,320,2014,2014,,2022/04/19,to-read,to-read,,0
55358046,"Just a Bit Wrong (Straight Guys, #4)",Alessandra Hazard,,,,0,4.06,,Kindle Edition,235,2015,2015,,2022/04/19,currently-reading,currently-reading,,1
10821000,The Locker Room,Amy Lane,,1613720122,9781613720127,0,4.12,Dreamspinner Press,ebook,250,2011,2011,,2022/04/19,currently-reading,currently-reading,,1
22735684,"Beneath the Stain (Beneath the Stain, #1)",Amy Lane,,,9781632165107,0,4.41,Dreamspinner Press,ebook,350,2014,2014,,2022/04/19,currently-reading,currently-reading,,1
44581535,"Find Me (Call Me By Your Name, #2)",André Aciman,,0374155011,9780374155018,4,3.26,"Farrar, Straus and Giroux",Hardcover,260,2019,2019,,2022/04/19,,read,,1
39927096,"Less (Arthur Less, #1)",Andrew Sean Greer,,,,3,3.63,Lee Boudreaux Books,Kindle Edition,273,2017,2017,,2022/04/19,,read,,1
15195,The Complete Maus,Art Spiegelman,,0141014083,9780141014081,5,4.57,Penguin Books,Paperback,296,2003,1980,,2022/04/19,,read,,1
4711854,The Machine Stops,E.M. Forster,,140990329X,9781409903291,5,4.07,Dodo Pr,Paperback,35,2008,1909,,2022/04/19,,read,,1
11297,Norwegian Wood,Haruki Murakami,Jay Rubin,0375704027,9780375704024,5,4.01,Vintage Books,Paperback,296,2000,1987,,2022/04/19,,read,,1
10357575,"1Q84 (1Q84, #1-3)",Haruki Murakami,"Jay Rubin, Philip Gabriel",0307593312,9780307593313,5,3.97,Knopf,Hardcover,944,2011,2009,,2022/04/19,,read,,1
64582,Chaos: Making a New Science,James Gleick,,0140092501,9780140092509,4,4.03,Penguin Group,Paperback,352,1988,1987,,2022/04/19,,read,,1
40495148,Blindness,José Saramago,Giovanni Pontiero,,,4,4.17,Mariner Books,Kindle Edition,349,2013,1995,,2022/04/19,,read,,1
8686068,"The Devotion of Suspect X (Detective Galileo, #1)",Keigo Higashino,"Alexander O. Smith, Elye J. Alexander",0312375069,9780312375065,4,4.17,Minotaur Books,Hardcover,298,2011,2005,,2022/04/19,,read,,1
40614258,"Why the Devil Stalks Death (Death and the Devil, #2)",L.J. Hayward,,,9780994457189,0,4.33,,ebook,380,2018,2018,,2022/04/19,to-read,to-read,,0
33119757,"Borrowing Blue (Made Marian, #1)",Lucy Lennox,,,,0,4.23,,Kindle Edition,307,2016,2016,,2022/04/19,,read,,1
170011,Neuroscience: Exploring the Brain,Mark F. Bear,"Barry W. Connors, Michael A. Paradiso",0781760038,9780781760034,5,4.27,Lippincott Williams and Wilkins,Hardcover,857,2006,1995,,2022/04/19,neuroscience,read,,1
58175391,Ache,Marley Valentine,,,,4,3.96,,Paperback,282,2021,2021,,2022/04/19,,read,,1
22402178,"All Kinds of Tied Down (Marshals, #1)",Mary Calmes,,163216065X,9781632160652,0,4.19,Dreamspinner Press,ebook,290,2014,2014,,2022/04/19,to-read,to-read,,0
8578291,"A Matter of Time, Vol. 1 (A Matter of Time, #1-2)",Mary Calmes,,1615815244,9781615815241,0,4.26,Dreamspinner Press,Paperback,280,2010,2010,,2022/04/19,currently-reading,currently-reading,,1
7090484,"A Matter of Time Book I (A Matter of Time, #1)",Mary Calmes,,1897532733,9781897532737,0,4.03,Club Lighthouse Publishing,ebook,140,2009,2009,,2022/04/19,currently-reading,currently-reading,,1
31287284,"Tied Up in Knots (Marshals, #3)",Mary Calmes,,1634777557,9781634777551,0,4.40,Dreamspinner Press,ebook,260,2016,2016,,2022/04/19,to-read,to-read,,0
35031085,Frankenstein: The 1818 Text,Mary Wollstonecraft Shelley,Charlotte Gordon,,,3,3.87,Penguin Classics,Paperback,260,2018,1818,,2022/04/19,,read,,1
170016,Cognitive Neuroscience: The Biology of the Mind,Michael S. Gazzaniga,"Richard B. Ivry, G.R. Mangun",0393977773,9780393977776,5,4.12,W W Norton & Co Inc,Hardcover,680,2002,1998,,2022/04/19,,read,,1
33394243,Arrows Through Archer,Nash Summers,,,,0,4.23,,Kindle Edition,309,2017,2017,,2022/04/19,to-read,to-read,,0
41136356,Something About Us (Saint and Lucky #2),Riley Hart,,,,0,4.08,Riley Hart,Kindle Edition,268,2018,2018,,2022/04/19,dnf,read,,1
50013162,Endless Stretch of Blue,Riley Hart,,,,0,4.23,Riley Hart,Kindle Edition,284,2019,2019,,2022/04/19,,read,,1
30140662,Test Drive (Crossroads #3),Riley Hart,Sean Crisden,,,0,4.14,,ebook,199,2016,2016,,2022/04/19,currently-reading,currently-reading,,1
18776706,"Stay (Blackcreek, #2)",Riley Hart,,,,0,4.17,Riley Hart,ebook,361,2014,2014,,2022/04/19,currently-reading,currently-reading,,1
57481725,"The Endgame (Atlanta Lightning, #1)",Riley Hart,,,,0,4.30,Riley Hart,Kindle Edition,336,2021,2021,,2022/04/19,currently-reading,currently-reading,,1
53209654,"Murphy's Law (Havenwood, #2)",Riley Hart,,,,0,4.28,Riley Hart,Kindle Edition,214,2020,2020,,2022/04/19,currently-reading,currently-reading,,1
18874773,"Broken Pieces (Broken Pieces, #1)",Riley Hart,,,1230000215586,0,4.14,Riley Hart,ebook,339,2014,2014,,2022/04/19,to-read,to-read,,0
31170723,Behave: The Biology of Humans at Our Best and Worst,Robert M. Sapolsky,,1594205078,9781594205071,5,4.40,Penguin Press,Hardcover,790,2017,2017,,2022/04/19,,read,,1
29475332,"Us (Him, #2)",Sarina Bowen,Elle Kennedy,1942444133,9781942444138,0,4.28,Rennie Road Books,Paperback,322,2016,2016,,2022/04/19,,read,,1
4801582,"Faith & Fidelity (Faith, Love, & Devotion, #1)",Tere Michaels,,1596327723,9781596327726,5,3.99,Loose-id,ebook,228,2008,2008,,2022/04/19,,read,,1
55218452,"Just a Bit Obsessed (Straight Guys, #2)",Alessandra Hazard,,,,3,3.83,,Kindle Edition,160,2014,2014,,2022/04/21,,read,,1
39863941,"Trick Play (Fake Boyfriend, #2)",Eden Finley,,,,0,4.13,Eden Finley,Kindle Edition,330,2018,2018,,2022/04/21,to-read,to-read,,0
42272771,Boy Shattered,Eli Easton,,,,0,4.35,,Kindle Edition,352,2018,2018,,2022/04/21,to-read,to-read,,0
37664461,"Robbie (Confessions, #1)",Ella Frank,,,,2,4.29,,Kindle Edition,284,2018,2018,,2022/04/21,,read,,1
31819739,"Locked (PresLocke, #2)",Ella Frank,Brooke Blaine,,,0,4.29,"Ella Frank, LLC & Brooke Blaine",Kindle Edition,308,2016,2016,,2022/04/21,to-read,to-read,,0
28822025,"Finley (Sunset Cove, #1)",Ella Frank,,,,0,4.01,,ebook,275,2016,2016,,2022/04/21,to-read,to-read,,0
23288462,Heart,Garrett Leigh,,1632163675,9781632163677,0,4.21,Dreamspinner Press,ebook,204,2014,2014,,2022/04/21,to-read,to-read,,0
26157385,"The Mermaid Murders (The Art of Murder, #1)",Josh Lanyon,,,9781937909826,0,4.18,Josh Lanyon,ebook,243,2016,2016,,2022/04/21,,read,,1
48728647,"Jumping Jude (Made Marian, #3)",Lucy Lennox,,,,3,4.31,,Kindle Edition,264,2019,2016,,2022/04/21,,read,,1
44349918,No Quick Fix (Torus Intercession #1),Mary Calmes,,,,0,4.19,,Kindle Edition,322,2019,2019,,2022/04/21,to-read,to-read,,0
28490317,"Overexposed (In Focus, #4)",Megan Erickson,,1101988614,9781101988619,0,4.18,InterMix,ebook,189,2016,2016,,2022/04/21,to-read,to-read,,0
57113091,Bossy,N.R. Walker,,,,3,4.21,BlueHeart Press,Kindle Edition,277,2021,2021,,2022/04/21,,read,,1
53351569,"Pieces of You (Missing Pieces, #1)",N.R. Walker,,,,0,4.31,Blueheart Press,Kindle Edition,185,2020,2020,,2022/04/21,to-read,to-read,,0
56786433,"The Murder Between Us (A Noah & Cole Thriller, #1)",Tal Bauer,,,,5,4.25,,Kindle Edition,302,2021,2021,2022/04/24,2022/04/21,,read,,1
58276804,"Code Red (Atrous, #1)",N.R. Walker,,,,0,4.26,BlueHeart Press,Kindle Edition,404,2021,2021,,2022/04/24,currently-reading,currently-reading,,1
58018735,"The Grave Between Us (A Noah & Cole Thriller, #2)",Tal Bauer,,,,0,4.45,,Kindle Edition,376,2021,2021,,2022/04/24,currently-reading,currently-reading,,1
23788388,19 Days,Old Xian,,7535667058,,5,4.59,Hunan Fine Arts Publishing House ,Hardcover,3150,2014,2014,,2022/05/05,,read,,1
60805905,19 Days (19 Days Manga Series Book 1),Old Xian,,,,5,4.81,Ac.qq,Kindle Edition,0,2022,2022,,2022/05/05,,read,,1
34664699,Enemies of the State (The Executive Office #1),Tal Bauer,,,,4,4.21,Tal Bauer,Kindle Edition,444,2017,2016,2022/05/07,2022/05/06,,read,Finished book 1. Don’t understand why this Jack is a republican? LOL? I know there’s probably some gay republicans or whatever but with roe over turned now… Gay marriage might be next guys… Over all. Enjoyable book. Enjoy it while republican work on rolling back gay rights :),1
58408302,These Deviant Ties,Andi Rhodes,"Andréa Joy, Amy Thorn, René Van Dalen, C.P.  Harris, Amy Davies, Emma Jaye, Nero Seal, Laura Lascarso, Kamisa Cole, Alice La Roux",,,0,4.17,,Kindle Edition,722,2021,2021,,2022/05/07,,read,,1
57047626,Maahes (Malicious Gods: Egypt),Emma Jaye,,,,0,4.20,Purindoors Publications,Kindle Edition,436,2021,2021,,2022/05/07,currently-reading,currently-reading,,1
49126884,Obsession of the Egoist (Egoist #2),Nero Seal,,,,3,4.00,Nero Seal,Kindle Edition,193,2019,2019,2022/05/08,2022/05/07,,read,,1
48924525,Love of the Egoist (Egoist #1),Nero Seal,,,,4,3.92,Seal Publishing,Kindle Edition,215,2019,2018,2022/05/08,2022/05/07,,read,,1
53312271,Iblis’ Affliction (Reapers #1),Nero Seal,,,,0,4.06,Seal Publishing,Kindle Edition,407,2020,2020,,2022/05/07,currently-reading,currently-reading,,1
58813806,Seth (Malicious Gods: Egypt),Nero Seal,,,,0,3.95,Seal Publishing,Kindle Edition,357,2021,2021,,2022/05/07,currently-reading,currently-reading,,1
42394378,Acceptance of the Egoist (Egoist #1.5),Nero Seal,,,,5,4.14,Nero Seal,Kindle Edition,62,2018,2018,2022/05/07,2022/05/07,,read,,1
50160457,Egoist Box Set (1-1.5),Nero Seal,,,,0,4.40,Nero Seal,Kindle Edition,318,2019,2019,2022/05/07,2022/05/07,,read,,1
36184623,Enemy of My Enemy (Executive Office #2),Tal Bauer,,,,0,4.48,Tal Bauer,Kindle Edition,477,2017,2016,,2022/05/07,currently-reading,currently-reading,,1
58251857,The Kidnapping of Roan Sinclair,Ashlyn Drewek,,1955211000,,0,4.05,Fox Hollow Books,Kindle Edition,340,2021,2021,,2022/05/08,currently-reading,currently-reading,,1
52175929,"Dig Your Grave (Staniel, #2)",Avril Ashton,,,,0,4.09,Sinner's Haven Publishing,Kindle Edition,181,2020,2020,,2022/05/08,currently-reading,currently-reading,,1
33975583,"Call the Coroner (Staniel, #1)",Avril Ashton,,,,0,4.07,Sinner's Haven Publishing,Kindle Edition,351,2017,2017,2022/05/08,2022/05/08,,read,,1
23002894,"(Watch Me) Break You (Run This Town, #1)",Avril Ashton,,,,0,4.05,Sinner's Haven Publishing,Kindle Edition,278,2014,2014,,2022/05/08,to-read,to-read,,0
48723748,"One for Sorrow (Magpie Rhyme, #1)",Louise  Collins,,036950089X,9780369500892,0,4.24,Evernight Publishing,ebook,307,2019,2019,,2022/05/08,,read,,1
56412617,"Pursuing the Egoist (Egoist, #2.5)",Nero Seal,,,,0,4.05,Seal Publishing,Kindle Edition,149,2020,2020,,2022/05/08,,read,,1
58470435,"Psycho (Necessary Evils, #2)",Onley James,,,,0,4.27,Onley James,Kindle Edition,284,2021,2021,,2022/05/08,currently-reading,currently-reading,,1
58460336,"Unhinged (Necessary Evils, #1)",Onley James,,,,0,4.13,Onley James,Kindle Edition,306,2021,2021,,2022/05/08,currently-reading,currently-reading,,1
7842653,"Special Forces - Soldiers (Special Forces, #1)",Aleksandr Voinov,"Marquesate, Vashtan",,,0,4.42,Camouflage Press,Paperback,559,2010,2009,,2022/05/09,currently-reading,currently-reading,,1
35138461,"Kill Game (Seven of Spades, #1)",Cordelia Kingsbridge,Barbara Cinelli,1626496196,9781626496194,0,4.24,Riptide Publishing,ebook,262,2017,2017,,2022/05/09,to-read,to-read,,0
6382879,Zero at the Bone (Zero at the Bone #1),Jane Seville,,1935192817,9781935192817,0,4.09,Dreamspinner Press,ebook,308,2009,2009,,2022/05/09,to-read,to-read,,0
58977676,"How Did You Survive Without Us? (Irish Roulette, #1)",Ki Brightly,M.D. Gregory,,,0,4.01,  Brightly Books ,Kindle Edition,317,2021,2021,,2022/05/09,currently-reading,currently-reading,,1
13549765,"In These Words, Volume 1",Kichiku Neko,"TogaQ, Guilt Pleasure",1569702756,9781569702758,5,4.25,"801 Media, Inc.",Paperback,200,2012,2012,,2022/05/09,,read,,1
33781005,Killing Stalking Season 1,Koogi,,,,4,4.14,Lezhin Comics,Webtoon,,2009,2009,,2022/05/09,,read,,1
18748894,"Twittering Birds Never Fly, Vol.1",Kou Yoneda,,1569703272,9781569703274,0,4.27,Digital Manga Publishing,Paperback,200,2014,2013,,2022/05/09,,read,,1
28187428,If the Seas Catch Fire,L.A. Witt,,1943426112,9781943426119,0,4.10,,Kindle Edition,451,2016,2016,,2022/05/09,currently-reading,currently-reading,,1
41948676,The Freshman,Louise  Collins,,1773397982,,0,3.96,Evernight Publishing,Kindle Edition,190,2018,2018,,2022/05/09,to-read,to-read,,0
7474738,"The Administration (The Administration, #1-9)",Manna Francis,,,,0,4.55,,ebook,1635,,,,2022/05/09,currently-reading,currently-reading,,1
44095980,セラピーゲーム(下) [Therapy Game 2],Meguru Hinohara,日ノ原 巡,4403666663,9784403666667,0,4.50,新書館,Paperback,191,2018,2018,,2022/05/09,to-read,to-read,,0
55711523,"Birds of Shangri-La, Vol. 2 (Birds of Shangri-La, #2)",Ranmaru Zaria,Ranmaru Zariya,1974723682,9781974723683,5,4.40,SuBLime,Paperback,202,2021,2020,,2022/05/09,,read,,1
40929214,"黒か白か 1 [Kuro ka Shiro ka 1] (Black or White, #1)",Sachimo,,4041067227,9784041067222,3,3.89,KADOKAWA,Paperback,162,2018,2018,,2022/05/09,,read,,1
28175648,Tatsuyuki Oyamato The 4th,Scarlet Beriko,,,,5,4.02,"Papyless CO., LTD.",ebook,226,2015,2015,,2022/05/09,,read,,1
13510735,"Houseboat on the Nile (Spy vs. Spook, #1)",Tinnean,,1613724128,9781613724125,0,3.92,Dreamspinner press,ebook,350,2012,2012,,2022/05/09,to-read,to-read,,0
26134688,"イトウさん (Ito-san, #1)",冥花すゐ,,4863495064,9784863495067,0,3.91,茜新社,Paperback,193,2015,2015,,2022/05/09,to-read,to-read,,0
61068077,One Night Stand Vol: 1 (Manga for luv Book 15),BRADLEY HOGAN,,,,0,0.0,,Kindle Edition,,2022,2022,,2022/05/10,currently-reading,currently-reading,,1
61068075,Young Delinquent Volume: 1 (Favorite Manga),HAROLD GOMEZ,,,,0,0.0,,Kindle Edition,,2022,2022,,2022/05/10,currently-reading,currently-reading,,1
61068047,My Sensitive Younger Brother #1 (Favorite Manga Book 5),HAROLD GOMEZ,,,,0,0.0,,Kindle Edition,,2022,2022,,2022/05/10,currently-reading,currently-reading,,1
61068041,My Private Moneylender chapter 1 (School Manga Book 19),JACQUES NALET,,,,0,3.00,,Kindle Edition,721,2022,2022,,2022/05/10,currently-reading,currently-reading,,1
61040515,The Sole Survivor Volume: 1 (Shock Manga Book 13),Jean-Loup Fay,,,,0,0.0,,Kindle Edition,745,2022,2022,,2022/05/10,currently-reading,currently-reading,,1
51323366,"Birds of Shangri-La, Vol. 1 (Birds of Shangri-La, #1)",Ranmaru Zaria,Ranmaru Zariya,1974715159,9781974715152,0,4.21,SuBLime,Paperback,194,2020,2019,,2022/05/10,,read,,1
37824788,Zhenniao (Yaoi Manga) #1,Yayohi Monzen,,,,0,3.76,PRINTEMPS PUBLISHING,Kindle Edition,37,2017,2017,,2022/05/10,currently-reading,currently-reading,,1
61277779,Watercolor Approaches For Artists: Step-by-Step Instructions,A22ri Publishing,,,,0,0.0,,Kindle Edition,163,2021,2021,,2022/06/12,currently-reading,currently-reading,,1
57141663,The Inventive Watercolor Painting: Ideas And Innovative Doodling And Water Color Concepts,Belloli Publishing,,,,0,2.00,,Kindle Edition,,2021,2021,,2022/06/12,currently-reading,currently-reading,,1
57294870,Easy Watercolor Lesson 1 Best Training for Beginners: Realistic Watercolor and Decorative Watercolor (Japanese Edition),Hisashi Ishigami,,,,0,5.00,Artjamu Publishing,Kindle Edition,546,2021,2021,,2022/06/12,currently-reading,currently-reading,,1
61232265,DIY Homemade Watercolor Flowers: How to Create Watercolor Flowers Tutorial - A Beginner's Step-by-Step Guide,Jeff Mascaro,,,,0,3.00,,Kindle Edition,,2022,2022,,2022/06/12,currently-reading,currently-reading,,1
54467512,Drawing and Painting Botanicals for Artists: How to Create Beautifully Detailed Plant and Flower Illustrations,Karen Kluglein,,,,0,4.12,Rockport Publishers,Kindle Edition,144,2020,2020,,2022/06/12,currently-reading,currently-reading,,1
61277703,Introduction To Watercolor Flower Painting Techniques : Watercolor Illustration Techniques Of 30 Kinds Of Flowers,Kevn Todd,,,,0,0.0,,Kindle Edition,,2022,2022,,2022/06/12,currently-reading,currently-reading,,0
26823654,How to Paint From Brush to Palette Knives: Learn to Paint Like the Masters with Broken Color and Luscious Texture,Linda Riesenberg Fisler,,0996747907,,0,3.33,Kit Cat Press,Kindle Edition,320,2015,2015,,2022/06/12,currently-reading,currently-reading,,1
21938716,Zen and the Art of Watercolor Painting: A Small Book of Watercolor's Lessons,Lynne Hurd Bryant,,,,0,3.33,,Kindle Edition,37,2014,2014,,2022/06/12,currently-reading,currently-reading,,1
61277768,Watercolor Basics: Start To The Finish,Markrafts Publishing,,,,0,0.0,,Kindle Edition,,2022,2022,,2022/06/12,currently-reading,currently-reading,,1
58055029,Watercolor Basics Tutorial: Getting Started with Watercolor: Watercolor Painting Ideas,Martha Chaney,,,,0,2.00,,Kindle Edition,89,2021,2021,2022/06/12,2022/06/12,,read,,1
30334952,The Art of Painting Sea Life in Watercolor: Master techniques for painting spectacular sea animals in watercolor (Collector's Series),Maury Aaseng,"Louise de Masi, Hailey E. Herrera, Ronald Pratt",,,0,4.17,Walter Foster Publishing,Kindle Edition,144,2016,2016,,2022/06/12,currently-reading,currently-reading,,1
61277778,"MIXING WATERCOLORS PAINT FOR STARTERS: Comprehensive Guide On How To Create Beautiful Watercolor Paintings From Fruits, Flowers To Animals, Household Items And More",Neil  David,,,,0,0.0,,Kindle Edition,36,2022,2022,,2022/06/12,currently-reading,currently-reading,,1
61277775,Amazing Patterns Adult Coloring Book Vol. 2: Relaxion • Mandala • Stress Relieving • Perfect Gift for Woman and Man,Solution Press,,,,0,0.0,,Kindle Edition,105,2022,2022,,2022/06/12,currently-reading,currently-reading,,1
41723878,Dreamscapes Fantasy Worlds,Stephanie Pui-Mun Law,,,,0,4.54,,Kindle Edition,351,2018,2014,,2022/06/12,currently-reading,currently-reading,,1
61277691,Watercolor Sketchbook: The Watercolor Basics Book for the Beginners: Watercolor Guide Book,Steven McGraw,,,,0,0.0,,Kindle Edition,57,2022,2022,,2022/06/12,currently-reading,currently-reading,,1
61277811,Getting Started with Watercolor Painting,Thomas Fisher,,,,0,0.0,,Kindle Edition,251,2022,2022,,2022/06/12,currently-reading,currently-reading,,1
61277753,Watercolor Painting Steps,Victoria Wilson,,,,0,5.00,,Kindle Edition,,2022,2022,,2022/06/12,currently-reading,currently-reading,,1
36623175,"Pretty Pretty Boys (Hazard and Somerset, #1)",Gregory Ashe,,1636210937,9781636210933,0,3.99,Hodgkin and Blount,Kindle Edition,350,2017,2017,,2022/07/04,to-read,to-read,,0
31822375,Bitter Legacy (Bitter Legacy #1),Dal Maclean,,1935560433,,4,4.28,Blind Eye Books,Kindle Edition,407,2016,2016,,2022/07/07,,read,,1
27010837,Between Ghosts,Garrett Leigh,,1626493510,9781626493513,0,4.10,Riptide Publishing,ebook,226,2016,2016,,2022/07/07,to-read,to-read,,0
42056327,"Open Grave (DCI Jack Lambert, #1)",A.M. Peacock,,,,0,3.98,Bloodhound Books,Kindle Edition,325,2018,2018,,2022/07/12,to-read,to-read,,0
49816890,"Blue on Blue (Bitter Legacy, #3)",Dal Maclean,,1935560689,9781935560685,0,4.41,Blind Eye Books,Paperback,407,2020,2020,,2022/07/12,to-read,to-read,,0
38117483,"Object of Desire  (Bitter Legacy, #2)",Dal Maclean,,1935560549,9781935560548,0,4.16,Blind Eye Books,Paperback,396,2018,2018,,2022/07/12,to-read,to-read,,0
44795747,The Definitive Albert J. Sterne,Julie Bozza,,,,0,4.07,LIBRAtiger,Kindle Edition,626,2019,2010,,2022/07/12,to-read,to-read,,0
16114592,Father Figure,Kichiku Neko,"TogaQ, Guilt Pleasure",,,0,3.85,Guilt|Pleasure,Paperback,120,2011,2011,,2022/07/12,"to-read, be",to-read,,0
35833839,The Quaker (Duncan McCormack #1),Liam McIlvanney,,1487003757,9781487003753,0,4.10,Spiderline,Paperback,389,2018,2018,,2022/07/12,to-read,to-read,,0
43233514,Thrown Off the Ice,Taylor Fitzpatrick,,,9780463555668,0,4.45,,ebook,311,2018,2018,,2022/07/12,to-read,to-read,,0
51856442,"Ground Zero (Zero Hour, #1)",Aimee Nicole Walker,,,,0,4.09,Chasing Rainbows Press LLC,Kindle Edition,317,2019,2019,,2022/07/13,to-read,to-read,,0
42867008,"Drawn to You (Beyond the Cove, #1)",Jaclyn Quinn,,,,0,4.27,,Kindle Edition,234,2018,2018,,2022/07/13,to-read,to-read,,0
27992028,Ollie Always,John  Wiltshire,,1608209997,9781608209996,0,4.16,"MLR Press, LLC",ebook,217,2016,2016,,2022/07/13,to-read,to-read,,0
17233413,In From the Cold: The I Spy Stories (I Spy #1-3),Josh Lanyon,,1937909352,9781937909352,0,4.17,JustJoshin,Paperback,276,2012,2012,,2022/07/13,to-read,to-read,,0
45549981,The Hate You Drink,N.R. Walker,,1925886506,9781925886504,0,4.04,Blueheart Press,Paperback,232,2019,2019,,2022/07/13,to-read,to-read,,0
22720162,Return on Investment,Aleksandr Voinov,,,,0,4.09,44 Raccoons,Kindle Edition,340,2014,2014,,2022/07/18,to-read,to-read,,0
34933997,"Provoked (Enlightenment, #1)",Joanna Chambers,,,,0,3.98,Joanna Chambers ,Kindle Edition,202,2017,2013,,2022/07/18,to-read,to-read,,0
42925241,"Any Old Diamonds (Lilywhite Boys, #1)",K.J. Charles,,,9781912688074,0,4.29,KJC Books,ebook,320,2019,2019,,2022/07/18,to-read,to-read,,0
50196983,"Best Man (Close Proximity, #1)",Lily Morton,,,,0,4.12,Lily Morton,Kindle Edition,234,2019,2019,,2022/07/18,to-read,to-read,,0
29925490,"Risk Return (Return on Investment, #2)",Aleksandr Voinov,,,,0,4.15,44 Raccoons,ebook,230,2016,2016,,2022/07/19,to-read,to-read,,0
31133156,Unhinge the Universe,Aleksandr Voinov,,194342618X,,0,4.18,,Kindle Edition,294,2016,2013,,2022/07/19,to-read,to-read,,0
8164566,"Evenfall (In the Company of Shadows, #1)",Ais,Santino Hassell,,,3,4.19,Santino Hassell & Ais,ebook,1427,2007,2007,,2023/01/02,,read,,1
59925378,Barred Desires (The Deepest Desires #1),Ashley      James,,,,0,3.81,Amazon,Kindle Edition,246,2022,2022,,2023/01/02,to-read,to-read,,0
57569079,"Charles (Learning to Love, #1)",Con Riley,,,,0,4.20,Figment Ink,Kindle Edition,346,2021,2021,,2023/01/02,to-read,to-read,,0
60859203,"Temporary Partner (Valor and Doyle Mysteries, #1)",Nicky James,,,,0,4.21,,Kindle Edition,378,2022,2022,,2023/01/02,to-read,to-read,,0
62775191,A Million Little Moments (Inevitable #2),Riley Hart,,,,0,4.14,Riley Hart,Kindle Edition,266,2022,2022,,2023/01/02,to-read,to-read,,0
13159887,Latakia,J.F.  Smith,,,,0,4.20,JF  Smith,Kindle Edition,315,2011,2011,,2023/01/03,to-read,to-read,,0
13414716,The Absolutist,John Boyne,,,,0,4.10,Other Press,Paperback,311,2012,2011,,2023/01/03,sad-stuff,read,,0
618322,As Meat Loves Salt,Maria McCann,,000655248X,9780006552482,0,3.91,Harper Collins,Paperback,532,2001,2001,,2023/01/03,to-read,to-read,,0
702836,A Scarecrow's Bible,Martin Hyatt,,097634114X,9780976341147,0,3.88,Suspect Thoughts Pr,Paperback,201,2006,2006,,2023/01/03,"to-read, be",to-read,,0
67696,The Last of the Wine,Mary Renault,,0375726810,9780375726811,0,4.05,Vintage,Paperback,400,2001,1956,,2023/01/03,gay-lit,read,,0
49203397,These Violent Delights,Micah Nemerever,,0062963635,9780062963635,0,3.97,Harper,Hardcover,460,2020,2020,,2023/01/03,"be, sad-stuff, to-read",to-read,,0
11076198,Waterline,Ross Raisin,,0670917354,9780670917358,0,3.85,Viking,Paperback,262,2011,2011,,2023/01/03,"sad-stuff, to-read",to-read,,0
13482453,Protection,S.A. Reid,,147759339X,9781477593394,0,3.90,CreateSpace Independent Publishing Platform,Paperback,120,2012,2011,,2023/01/03,to-read,to-read,,0
25352011,Narcissist,Suzi Slade,,,,0,4.33,Booktango,Kindle Edition,168,2015,2015,,2023/01/03,to-read,to-read,,0
17978203,Bitter Eden,Tatamkhulu Afrika,,1250043662,9781250043665,0,3.88,Picador,Hardcover,232,2014,2002,,2023/01/03,"gay-lit, sad-stuff",read,,0
1279409,Now and Then,William Corlett,,0349107750,9780349107752,0,4.18,Abacus,Paperback,352,1996,1995,,2023/01/03,"sad-stuff, to-read",to-read,,0
11292786,"Counterpunch (Belonging, #2)",Aleksandr Voinov,,1937058174,9781937058173,0,3.98,Storm Moon Press,ebook,173,2011,2011,,2023/01/05,to-read,to-read,,0
7823352,Take My Picture,Giselle Ellis,,1615813969,9781615813964,0,3.98,Dreamspinner Press,ebook,154,2010,2007,,2023/01/05,to-read,to-read,,0
40092019,The Free Boy,John  Shepherd,,,,4,4.29,Fast Media,Kindle Edition,61,2018,2018,2023/01/05,2023/01/05,,read,,1
23246881,"He is Mine (Guns n' Boys, #2)",K.A. Merikan,,,,0,4.22,Acerbi & Villani ltd.,Kindle Edition,240,2014,2014,,2023/01/05,to-read,to-read,,0
7842723,Beyond Her Majesty's Men,Marquesate,,,,0,3.94,Camouflage Press,ebook,32,2010,2010,,2023/01/05,to-read,to-read,,0
6272360,Her Majesty's Men,Marquesate,,0955988004,9780955988004,0,3.79,Camouflage Press,Paperback,144,2008,2008,,2023/01/05,to-read,to-read,,0
26011252,Feat of Clay (Men of London #4),Susan Mac Nicol,,,,0,4.01,Boroughs Publsihing,ebook,,2015,2015,,2023/01/05,to-read,to-read,,0
13630086,"Triangle: The Complete Series (Triangle, #1-4)",Susann Julieva,Romelle Engel,,9781476293110,0,4.08,Susann Julieva,ebook,240,2012,2008,,2023/01/05,to-read,to-read,,0
58891551,Young Mungo,Douglas   Stuart,,0802159559,9780802159557,0,4.38,Grove Press,Hardcover,390,2022,2022,,2023/01/06,to-read,to-read,,0
6782412,Warrior's Cross,Madeleine Urban,Abigail Roux,1615810307,9781615810307,0,3.95,Dreamspinner Press,ebook,316,2009,2009,,2023/01/06,to-read,to-read,,0
19059695,"The Backup Boyfriend (The Boyfriend Chronicles, #1)",River Jaymes,,0991280709,,0,3.93,River Jaymes,Kindle Edition,279,2013,2013,,2023/01/06,to-read,to-read,,0
43819495,Boss's Son,Natasha Wallace,,,,4,3.81,,Kindle Edition,26,2019,2019,2023/03/19,2023/03/19,,read,,1
826396,Principles of Neural Science,Eric R. Kandel,"James H. Schwartz, Thomas M. Jessell",0838577016,9780838577011,0,4.48,McGraw-Hill Medical,Hardcover,1414,2000,1981,,2024/02/19,"to-read, neuroscience",to-read,,0
58707239,"Neuroscience: Exploring the Brain Fourth, North Americ Edition by Bear PhD, Mark F., Connors PhD, Barry W., Paradiso PhD, Mich (2015) Hardcover by Mark F. Bear, Wolters Kluwer",Mark F. Bear,,,,0,4.27,Wolters Kluwer,,,1995,1995,,2024/02/19,"to-read, neuroscience",to-read,,0
18888889,Computational Cognitive Neuroscience,Michael J. Frank,"Yuko Munakata, Thomas Hazy, Randall O'Reilly",,,0,3.80,,Kindle Edition,357,2012,2012,,2024/02/19,"to-read, neuroscience",to-read,,0
21413760,"The Upward Spiral: Using Neuroscience to Reverse the Course of Depression, One Small Change at a Time",Alex Korb,Daniel J. Siegel,1626251207,9781626251205,0,4.26,New Harbinger Publications,Paperback,240,2015,2015,,2024/02/20,"to-read, betterme",to-read,,0
53214548,So You Want to Be a Neuroscientist?,Ashley Juavinett,,0231190891,9780231190893,0,4.34,Columbia University Press,Paperback,328,2020,2020,,2024/02/20,to-read,to-read,,0
700905,Color Atlas of Neuroscience: Neuroanatomy and Neurophysiology (Thieme Flexibook),Ben Greenstein,,0865777101,9780865777101,0,3.80,George Thieme Verlag,Paperback,438,1999,1999,,2024/02/20,to-read,to-read,,0
564681,Fundamentals of Human Neuropsychology,Bryan Kolb,Ian Q. Whishaw,0716753006,9780716753001,0,4.07,Worth Publishers,Hardcover,763,2003,1980,,2024/02/20,to-read,to-read,,0
9638893,Portraits of the Mind: Visualizing the Brain from Antiquity to the 21st Century,Carl Schoonover,,0810990334,9780810990333,0,4.40,Harry N. Abrams,Hardcover,240,2010,2010,,2024/02/20,to-read,to-read,,0
490059,Methods in Neuronal Modeling: From Synapses to Networks,Christof Koch,Idan Segev,026261071X,9780262610711,0,4.08,Bradford Books,Paperback,538,1991,1989,,2024/02/20,to-read,to-read,,0
100857078,In which I argue that consciousness is a fundamental property of complex things…: A BIT of Consciousness (MIT Press BITS),Christof Koch,,0262318598,9780262318594,0,0.0,The MIT Press,,36,2014,2014,,2024/02/20,to-read,to-read,,0
50195746,How the Brain Works: The Facts Visually Explained,D.K. Publishing,,1465489797,9781465489791,0,4.30,DK Publishing (Dorling Kindersley),Hardcover,224,2020,2020,,2024/02/20,to-read,to-read,,0
1353566,Neuroscience,Dale Purves,David Fitzpatrick,0878936971,9780878936977,0,4.14,Sinauer Associates Inc,Hardcover,857,2008,1996,,2024/02/20,to-read,to-read,,0
23527871,Brain Computation as Hierarchical Abstraction,Dana H. Ballard,,0262028611,9780262028615,0,3.94,The MIT Press,Hardcover,440,2015,2015,,2024/02/20,to-read,to-read,,0
28504537,A Field Guide to Lies: Critical Thinking in the Information Age,Daniel J. Levitin,,0525955224,9780525955221,0,3.77,Dutton,Hardcover,292,2016,2016,,2024/02/20,to-read,to-read,,0
25620680,Foundational Concepts in Neuroscience: A Brain-Mind Odyssey (Norton Series on Interpersonal Neurobiology),David E. Presti,,0393709604,9780393709605,0,4.37,W. W. Norton & Company,Hardcover,320,2015,2015,,2024/02/20,to-read,to-read,,0
26570149,Brain and Behavior: A Cognitive Neuroscience Perspective,David Eagleman,Jonathan Downar,0195377680,9780195377682,0,4.27,Oxford University Press,Hardcover,688,2015,2015,,2024/02/20,to-read,to-read,,0
209078,Netter's Atlas of Human Neuroscience,David L. Felten,Ralph F. Jozefowicz,1929007167,9781929007165,0,4.27,Saunders,Paperback,500,2003,1950,,2024/02/20,to-read,to-read,,0
46049393,"The Cognitive Neurosciences, sixth edition (Mit Press)",David Poeppel,"G R Mangun, Michael S. Gazzaniga",0262043254,9780262043250,0,4.00,The MIT Press,Hardcover,1152,2020,2020,,2024/02/20,to-read,to-read,,0
19419197,Lippincott's Illustrated Q&A Review of Neuroscience,Duane E. Haines,,,,0,4.00,Lippincott Williams & Wilkins,Kindle Edition,751,2012,2012,,2024/02/20,to-read,to-read,,0
41837397,"Neuroanatomy Atlas in Clinical Context: Structures, Sections, Systems, and Syndromes",Duane E. Haines,,1496387929,9781496387929,0,5.00,Wolters Kluwer Health,Kindle Edition,369,2018,2018,,2024/02/20,to-read,to-read,,0
16205247,Haines - Neuroanatomy Atlas 8 N.A. & Lippincott's Illustrated Q&A Review of Neuroscience Package,Duane E. Haines,,1451147104,9781451147100,0,5.00,Lippincott Williams & Wilkins,Hardcover,0,2011,2011,,2024/02/20,to-read,to-read,,0
2398583,"Molecular Neuropharmacology: A Foundation for Clinical Neuroscience, Second Edition",Eric J. Nestler,"Steven Hyman, Robert Malenka",0071481273,9780071481274,0,4.45,McGraw-Hill Professional,Paperback,516,2008,2001,,2024/02/20,to-read,to-read,,0
29587078,Reductionism in Art and Brain Science: Bridging the Two Cultures,Eric R. Kandel,,0231542089,9780231542081,0,4.14,Columbia University Press,ebook,,2016,2016,,2024/02/20,to-read,to-read,,0
20914567,Neurobiology For Dummies (For Dummies Series),Frank Amthor,,1118689313,9781118689318,0,4.26,For Dummies,Paperback,416,2014,2014,,2024/02/20,to-read,to-read,,0
50884536,"Models of the Mind: How Physics, Engineering and Mathematics Have Shaped Our Understanding of the Brain",Grace  Lindsay,,1472966422,9781472966421,0,4.39,Bloomsbury Sigma,Hardcover,400,2021,2021,,2024/02/20,to-read,to-read,,0
940331,From Neuron to Brain: A Cellular and Molecular Approach to the Function of the Nervous System,John G. Nicholls,"Bruce G. Wallace, A. Robert Martin, Paul A. Fuchs",0878934391,9780878934393,0,4.00,Sinauer Associates Inc,Hardcover,679,2001,1976,,2024/02/20,to-read,to-read,,0
59856286,The Cortex and the Critical Point: Understanding the Power of Emergence,John M Beggs,,0262544032,9780262544030,0,3.91,The MIT Press,Paperback,216,2022,2022,,2024/02/20,to-read,to-read,,0
26570054,Atlas of the Human Brain,Jürgen K. Mai,"Milan Majtanik, George Paxinos",0128028009,9780128028001,0,3.90,Academic Press,Hardcover,456,2015,2015,,2024/02/20,to-read,to-read,,0
83817618,Free Agents: How Evolution Gave Us Free Will,Kevin J. Mitchell,,0691226237,9780691226224,0,3.90,Princeton University Press,Kindle Edition,342,2023,2023,,2024/02/20,to-read,to-read,,0
23930689,The Biology of Thought: A Neuronal Mechanism in the Generation of Thought - A New Molecular Model,Krishnagopal Dharani,,0128011610,9780128011614,0,4.08,Academic Press,Kindle Edition,227,2014,2014,,2024/02/20,to-read,to-read,,0
3071445,Fundamental Neuroscience,Larry R. Squire,"Floyd E. Bloom, Darwin Berg, Anirvan Ghosh, Sascha du Lac",0123740193,9780123740199,0,4.08,Academic Press,Hardcover,1,2008,1998,,2024/02/20,to-read,to-read,,0
28818275,The Beautiful Brain: The Drawings of Santiago Ramon y Cajal,Larry W. Swanson,"Eric Newman, Alfonso Araque, Janet M. Dubinsky",1419722271,9781419722271,0,4.68,Abrams Books,Hardcover,208,2017,2017,,2024/02/20,to-read,to-read,,0
26167786,Principles of Neurobiology,Liqun Luo,,0815344929,9780815344926,0,3.95,Garland Science,Hardcover,696,2015,2015,,2024/02/20,to-read,to-read,,0
52796769,"Neuroscience: Exploring the Brain, Enhanced Edition: Exploring the Brain, Enhanced Edition",Mark F. Bear,"Barry Connors, Michael A. Paradiso",1284211282,9781284211283,0,4.27,Jones & Bartlett Learning,Paperback,975,2020,1995,,2024/02/20,to-read,to-read,,0
18197158,Analyzing Neural Time Series Data: Theory and Practice (Issues in Clinical and Cognitive Neuropsychology),Mike X. Cohen,,0262019876,9780262019873,0,4.58,The MIT Press,Hardcover,600,2014,2014,,2024/02/20,to-read,to-read,,0
29889529,Neuroplasticity (The MIT Press Essential Knowledge series),Moheb Costandi,,0262529335,9780262529334,0,4.01,MIT Press,Paperback,192,2016,2016,,2024/02/20,to-read,to-read,,0
3876998,MATLAB for Neuroscientists: An Introduction to Scientific Computing in MATLAB,Pascal Wallisch,,0123745519,9780123745514,0,3.97,Academic Press,Hardback,400,2008,2008,,2024/02/20,to-read,to-read,,0
39644145,An Introductory Course in Computational Neuroscience (Computational Neuroscience Series),Paul   Miller,,0262038250,9780262038256,0,5.00,The MIT Press,Hardcover,408,2018,2018,,2024/02/20,to-read,to-read,,0
11333642,Medical Neurobiology,Peggy Mason,,0195339975,9780195339970,0,4.41,Oxford University Press,Hardcover,688,2011,2011,,2024/02/20,to-read,to-read,,0
23582015,Principles of Neural Design,Peter Sterling,Simon Laughlin,0262028700,9780262028707,0,4.66,Mit Press May-22-2015,Unknown Binding,568,2015,2015,,2024/02/20,to-read,to-read,,0
29952688,Cognitive Neuroscience: A Very Short Introduction (Very Short Introductions),Richard Passingham,,0198786220,9780198786221,0,3.69,Oxford University Press,Paperback,160,2016,2016,,2024/02/20,to-read,to-read,,0
78297431,"Seeing the Mind: Spectacular Images from Neuroscience, and What They Reveal about Our Neuronal Selves",Stanislas Dehaene,,0262376105,9780262376105,0,4.67,The MIT Press,Kindle Edition,232,2024,2024,,2024/02/20,to-read,to-read,,0
432731,Clinical Neuroanatomy Made Ridiculously Simple [Book & CD-ROM],Stephen Goldberg,,0940780577,9780940780576,0,4.07,Medmaster,Paperback,96,2005,1979,,2024/02/20,to-read,to-read,,0
18817641,Stahl's Essential Psychopharmacology: Neuroscientific Basis and Practical Applications,Stephen M. Stahl,Nancy Muntner,1139832441,9781139832441,0,4.59,Cambridge University Press,Kindle Edition,1590,2013,2013,,2024/02/20,to-read,to-read,,0
58275959,"Active Inference: The Free Energy Principle in Mind, Brain, and Behavior",Thomas Parr,"Giovanni Pezzulo, Karl J. Friston",0262045354,9780262045353,0,4.28,The MIT Press,Hardcover,312,2022,2022,,2024/02/20,to-read,to-read,,0
75603992,Report on January 6: The Abridged & Annotated Report from the U.S. House Select Committee to Investigate the January 6th Attack on the United States Capitol,Wayne Unger,,,,0,5.00,,Kindle Edition,559,2023,2023,,2024/04/12,"to-read, jan6",to-read,,0
25014114,History Is All You Left Me,Adam Silvera,,1616956933,9781616956936,0,3.93,Soho Teen,ebook,320,2017,2017,,2024/06/12,to-read,to-read,,0
98081,Full Circle,Michael Thomas Ford,,0758210574,9780758210579,0,4.15,Kensington Pub Corp,Hardcover,422,2005,2005,,2024/06/12,to-read,to-read,,0
671991,Ready to Catch Him Should He Fall,Neil Bartlett,,1852427051,9781852427054,0,3.71,Serpent's Tail,Paperback,320,1998,1990,,2024/06/12,to-read,to-read,,0
55654025,Bath Haus,P.J.  Vernon,,0385546734,9780385546737,5,3.76,Doubleday,Hardcover,312,2021,2021,,2024/06/12,,read,,1
35427341,The Sparsholt Affair,Alan Hollinghurst,,1447208218,9781447208211,0,3.54,Picador,Hardcover,454,2017,2017,,2024/06/13,to-read,to-read,,0
30106,The Swimming-Pool Library,Alan Hollinghurst,,0679722564,9780679722564,0,3.73,Vintage,Paperback,352,1989,1988,,2024/06/13,to-read,to-read,,0
1208928,Loaded,Christos Tsiolkas,,0099757710,9780099757719,0,3.63,Vintage,Paperback,151,1997,1995,,2024/06/13,to-read,to-read,,0
77267756,"Guide to Personal Knowledge: The Philosophy of Michael Polanyi: Tacit Knowledge, Emergence and the Fiduciary Program",Daniel Paksi,Mihály Héder,1648895646,9781648895647,0,0.0,Vernon Press,Paperback,234,2022,2022,,2024/06/13,to-read,to-read,,0
51587,The Sluts,Dennis Cooper,,0786716746,9780786716746,0,3.79,Carroll & Graf Publishers,Paperback,263,2005,2004,,2024/06/13,to-read,to-read,,0
157440,The Married Man,Edmund White,,0679781447,9780679781448,0,3.77,Knopf Doubleday Publishing Group,Paperback,336,2001,2000,,2024/06/13,to-read,to-read,,0
102864014,Disorderly Men,Edward  Cahill,,1531504442,9781531504441,0,4.31,Empire State Editions,Hardcover,320,2023,2023,,2024/06/13,to-read,to-read,,0
32335679,Anatomy and Physiology Coloring Workbook: A Complete Study Guide,Elaine N. Marieb,Simone Brito,0134459369,9780134459363,0,4.03,Pearson,Paperback,416,2017,1988,,2024/06/13,to-read,to-read,,0
2198478,Vander's Human Physiology: The Mechanisms of Body Function with ARIS (HUMAN PHYSIOLOGY (VANDER)),Eric P. Widmaier,"Hershel Raff, Kevin Strang",0077216091,9780077216092,0,3.92,McGraw-Hill Science/Engineering/Math,Hardcover,770,2007,1975,,2024/06/13,to-read,to-read,,0
59451070,Netter Atlas of Human Anatomy: A Systems Approach: paperback + eBook (Netter Basic Science),Frank H. Netter,,0323760287,9780323760287,0,5.00,Elsevier,Paperback,712,2022,2022,,2024/06/13,to-read,to-read,,0
58671341,Taxonomies: Practical Approaches to Developing and Managing Vocabularies for Digital Information: Practical Approaches to Developing and Managing Vocabularies for Digital Information,Helen Lippell,,1783304812,9781783304813,0,4.33,Facet Publishing,Paperback,288,2022,2022,,2024/06/13,textbook,read,,0
150700130,"HOW IT WORKS MAGAZINE #02 2014, BOOK OF THE HUMAN BODY.",HOW IT WORKS MAGAZINE BOOK OF THE HUMAN BODY,,,,0,5.00,,Paperback,0,2014,2014,,2024/06/13,to-read,to-read,,0
143474600,"Personal Knowledge Graphs: Connected thinking to boost productivity, creativity and discovery",Ivo Velitchkov,George Anadiotis,1914549090,9781914549090,0,3.67,Exapt Press,Kindle Edition,397,2023,2023,,2024/06/13,textbook,read,,0
30622617,After the Blue Hour,John Rechy,Cooper North,0802125891,9780802125897,0,3.28,Grove Press,Hardcover,224,2017,2017,,2024/06/13,to-read,to-read,,0
44157024,Take Control of Notes,Josh Centers,,,9781947282339,0,3.25,alt concepts inc.,ebook,51,2018,2018,,2024/06/13,to-read,to-read,,0
20738173,Stranger on the Shore,Josh Lanyon,,1426898320,9781426898327,0,4.19,Carina Press,ebook,226,2014,2014,,2024/06/13,to-read,to-read,,0
74468579,Interpreting Basic Statistics: A Workbook Based on Excerpts from Journal Articles,Keith S. Cox,,1000430847,9781000430844,0,1.00,Routledge,Kindle Edition,258,2021,2021,,2024/06/13,textbook,read,,0
53490539,Taking Smart Notes with DEVONthink,Kourosh Dini,,,,0,3.84,Kourosh Dini,ebook,500,2020,2020,,2024/06/13,to-read,to-read,,0
60703022,"Mind Mapping: How to Create Mind Maps Step-by-step (The Best Way to Improve Memory, Creativity, Concentration & More)",Martin Thompson,,,,0,0.0,,Kindle Edition,110,2021,2021,,2024/06/13,to-read,to-read,,0
13281082,Max Your Memory,Pascale Michelon,,0756689651,9780756689650,0,3.76,DK,Paperback,192,2011,2011,,2024/06/13,to-read,to-read,,0
13107907,Treatment Plans and Interventions for Bulimia and Binge-Eating Disorders,Rene D. Zweig,Robert L. Leahy,146250258X,9781462502585,0,4.11,The Guilford Press,Paperback,180,2011,2011,,2024/06/13,to-read,to-read,,0
37956046,"Good Charts Workbook: Tips, Tools, and Exercises for Making Better Data Visualizations",Scott Berinato,,1633696170,9781633696174,0,4.51,Harvard Business Review Press,Paperback,288,2019,2019,,2024/06/13,to-read,to-read,,0
160498656,"Color Atlas of Physiology by Silbernagl, Stefan, Despopoulos, Agamemnon [Thieme, 2008] (Paperback) 6th Edition [Paperback]",Silbernagl,,,,0,0.0,"Thieme, 2008",Paperback,0,,,,2024/06/13,to-read,to-read,,0
34507927,"How to Take Smart Notes: One Simple Technique to Boost Writing, Learning and Thinking – for Students, Academics and Nonfiction Book Writers",Sönke Ahrens,,,,0,4.12,,Kindle Edition,178,2017,2017,,2024/06/13,to-read,to-read,,0
588960,Color Atlas of Physiology,Stefan Silbernagl,"Agamemnon Despopoulos, Rüdiger Gay, Astrid Rothenburger",1588900614,9781588900616,0,4.15,Thieme,Paperback,448,2003,1983,,2024/06/13,to-read,to-read,,0
28176581,Netter's Physiology Flash Cards,Susan Mulroney,,032335954X,9780323359542,0,4.46,Elsevier,Unbound,450,2015,2015,,2024/06/13,to-read,to-read,,0
59616977,Building a Second Brain: A Proven Method to Organize Your Digital Life and Unlock Your Creative Potential,Tiago Forte,,1982167386,9781982167387,0,4.06,Simon Element / Simon Acumen,Hardcover,272,2022,2022,,2024/06/13,to-read,to-read,,0
61273326,The New Life,Tom  Crewe,,1668000830,9781668000830,0,3.78,Scribner,Hardcover,392,2023,2023,,2024/06/13,to-read,to-read,,0
57059789,"Mind Mapping: 3-in-1 Bundle to Master Brain Mapping, Mind Maps at Work, Mind Map Examples & Mind Mapping Journals (Brain Training)",Troye Bates,,,,0,3.75,,Kindle Edition,,2021,2021,,2024/06/13,to-read,to-read,,0
62013675,Improve Your Grammar: The Essential Guide to Accurate Writing (Bloomsbury Study Skills),Vanessa Jakeman,"Ken Paterson, Mark Harrison",1350933643,9781350933644,0,0.0,Bloomsbury Academic,Kindle Edition,459,2022,2022,,2024/06/13,textbook,read,,0
32575178,Improve Your Grammar: The Essential Guide to Accurate Writing (Macmillan Study Skills),Vanessa Jakeman,,113759165X,9781137591654,0,4.43,Red Globe Press,Kindle Edition,168,2017,2017,,2024/06/13,textbook,read,,0
15707643,That Which Wills,Alex Singer,Jayd Aït-Kaci,,,0,4.11,Little Foolery,ebook,17,2012,2012,,2024/06/14,to-read,to-read,,0
13384214,The Dragon Tamer,Ana Bosch,,1613723156,9781613723159,0,3.50,Dreamspinner Press LLC,ebook,43,2012,2012,,2024/06/14,to-read,to-read,,0
32600399,The Destroyers,Christopher Bollen,,0062329987,9780062329981,0,3.39,Harper,Hardcover,496,2017,2017,,2024/06/30,to-read,to-read,,0
61928559,Chaos in my Wake,A.V. Shener,,9659299400,9789659299409,0,4.47,,ebook,430,2022,2022,,2024/07/01,to-read,to-read,,0
214013506,"Our Deadly Reunion (Unbreakable Ties, #1)",A.V. Shener,,,,0,4.60,,,,2024,2024,,2024/07/01,to-read,to-read,,0
62775194,"Hidden Scars (Darby U Hockey Boys, #1)",Andi Jaxon,,,,4,4.13,,Kindle Edition,470,2022,2022,,2024/07/01,,read,,1
175404400,The Handler (Manhandled #1),August Jones,,,,0,4.09,,Kindle Edition,388,2023,2023,,2024/07/01,to-read,to-read,,0
13153370,My Policeman,Bethan Roberts,,0701185848,9780701185848,0,4.01,Chatto & Windus,Hardcover,352,2012,2012,,2024/07/01,,read,,1
12879158,Junction X,Erastes,,193769206X,9781937692063,0,4.14,Cheyenne Publishing,Paperback,200,2011,2011,,2024/07/01,to-read,to-read,,0
8385383,Voice of Force,G. Roger Denson,,,9781451568622,0,4.27,CreateSpace Independent Publishing Platform,Paperback,436,2010,2009,,2024/07/01,to-read,to-read,,0
19288043,Gone Girl,Gillian Flynn,,,,4,4.14,Broadway Books,Paperback,415,2014,2012,,2024/07/01,,read,,1
1159641,Map of the Harbor Islands,J.G.  Hayes,,1560235969,9781560235965,0,4.38,Harrington Park Pr,Paperback,389,2006,2006,,2024/07/01,to-read,to-read,,0
62914379,"Secrets (Secrets, #1)",Julie Mannino,,,,0,3.96,,Kindle Edition,81,2022,2022,,2024/07/01,to-read,to-read,,0
34715150,"The Magpie Lord (A Charm of Magpies, #1)",K.J. Charles,,,9780995799028,1,4.04,KJC Books,ebook,271,2017,2013,,2024/07/01,,read,,1
30319086,If We Were Villains,M.L. Rio,,125009528X,9781250095282,0,4.15,Flatiron Books,Hardcover,354,2017,2017,,2024/07/01,to-read,to-read,,0
13563087,Frog,Mary Calmes,,1613724691,9781613724699,0,4.17,Dreamspinner Press,ebook,178,2012,2012,,2024/07/01,to-read,to-read,,0
2409556,Skin Lane,Neil Bartlett,,1852429194,9781852429195,0,4.06,Serpent's Tail,Paperback,320,2007,2007,,2024/07/01,to-read,to-read,,0
202872414,"Skeletons in the Closet (Shadowy Solutions, #1)",Nicky James,,,,0,4.28,,Kindle Edition,367,2024,2024,,2024/07/01,to-read,to-read,,0
244775,War Against the Animals,Paul Russell,,0312335393,9780312335397,0,3.98,St. Martin's Griffin,Paperback,358,2004,2003,,2024/07/01,to-read,to-read,,0
22557272,The Girl on the Train,Paula Hawkins,,1594633665,9781594633669,3,3.96,Riverhead Books,Hardcover,336,2015,2015,,2024/07/01,,read,,1
61534,"Death Trick (Donald Strachey, #1)",Richard Stevenson,,1560234709,9781560234708,0,3.91,Harrington Park Pr,Paperback,199,2003,1981,,2024/07/01,to-read,to-read,,0
8079528,"Finding Zach (Finding Zach, #1)",Rowan Speedwell,,1615814469,9781615814466,0,3.95,Dreamspinner Press,Paperback,252,2010,2010,,2024/07/01,to-read,to-read,,0
31117613,Tin Man,Sarah Winman,,0755390962,9780755390960,0,3.97,Fisicalbook,Paperback,213,2017,2018,,2024/07/01,to-read,to-read,,0
62811,Forbidden Colors,Yukio Mishima,Alfred H. Marks,0375705163,9780375705168,0,3.92,Vintage Books,Paperback,403,1999,1951,,2024/07/01,to-read,to-read,,0
57209202,Blackout,Marco Carocari,,,9781953789105,0,4.04,Level Best Books,ebook,,2021,2021,,2024/07/08,to-read,to-read,,0
658724,"The Death of Friends (Henry Rios Mystery, #5)",Michael Nava,,1555838146,9781555838140,0,4.45,Alyson Pubns,Paperback,168,2004,2004,,2024/07/08,to-read,to-read,,0
55922410,Lies with Man (Henry Rios #3),Michael Nava,,1612941974,9781612941974,0,4.46,Amble Press,Paperback,282,2021,2021,,2024/07/08,to-read,to-read,,0
15888,An Instance of the Fingerpost,Iain Pears,,1573227951,9781573227957,0,3.94,Penguin Publishing Group,Paperback,704,2000,1997,,2024/07/09,to-read,to-read,,0
58739425,The Dove in the Belly,Jim Grimsley,,1646141318,9781646141319,0,4.18,Levine Querido,Hardcover,336,2022,2022,,2024/07/09,to-read,to-read,,0
10073506,"Tinker, Tailor, Soldier, Spy (George Smiley, #5; Karla Trilogy, #1)",John le Carré,,,,0,4.06,Penguin Books,Paperback,381,2011,1974,,2024/07/09,to-read,to-read,,0
57891,Battle Royale,Koushun Takami,,156931778X,9781569317785,0,4.26,"VIZ, LLC",Paperback,624,2003,1999,,2024/07/09,,read,,1
20816370,Pull Me Under,Zarah Detand,,,,0,4.11,,Kindle Edition,359,2014,2014,,2024/07/09,,read,,1
124930425,"Until You (Until, #1)",Briar Prescott,,,,0,4.32,,Kindle Edition,323,2023,2023,,2024/07/10,to-read,to-read,,0
55135062,Honeytrap,Aster Glenn Gray,,,,0,4.22,,Kindle Edition,334,2020,2020,,2024/07/11,to-read,to-read,,0
169222839,Misfits (Urban Soul #1),Garrett Leigh,,1916569072,9781916569072,0,4.15,Fox Love Press,Kindle Edition,334,2023,2015,,2024/07/13,to-read,to-read,,0
50279333,Shades of Henry (The Flophouse #1),Amy Lane,,,,0,4.11,Dreamspinner Press,Kindle Edition,252,2020,2020,,2024/08/08,to-read,to-read,,0
13423284,"Chase in Shadow (Johnnies, #1)",Amy Lane,,1613724217,9781613724217,0,4.12,Dreamspinner Press,Paperback,320,2012,2012,,2024/08/08,to-read,to-read,,0
36241661,Taming the Beast (Tales from St. Giles #1),Andrew  Grey,,,9781640800069,0,3.92,Dreamspinner Press,ebook,200,2017,2017,,2024/08/08,to-read,to-read,,0
33015824,Noble Intentions,Andrew  Grey,,1635331234,9781635331233,0,3.69,Dreamspinner Press,ebook,200,2016,2016,,2024/08/08,to-read,to-read,,0
36258352,His Leading Man (Dreamspun Desires),Ashlyn Kane,,1641080043,9781641080040,0,3.72,Dreamspinner Press,Mass Market Paperback,222,2018,2018,,2024/08/08,to-read,to-read,,0
34549637,New Lease,B.G. Thomas,,1635334284,9781635334289,0,3.69,Dreamspinner Press,ebook,46,2017,2017,,2024/08/08,to-read,to-read,,0
32445637,American Family: A Novel,Catherine Marshall-Smith,,1631521632,9781631521638,0,3.75,She Writes Press,Paperback,360,2017,2017,,2024/08/08,to-read,to-read,,0
24090649,Nights Like These,Chris Scully,,1632164019,9781632164018,0,3.68,Dreamspinner Press,ebook,200,2015,2015,,2024/08/08,to-read,to-read,,0
30215649,Can't Hide from Me,Cordelia Kingsbridge,,1626494436,9781626494435,0,3.83,Riptide Publishing,ebook,338,2016,2016,,2024/08/08,to-read,to-read,,0
98653715,Ways and Means,Daniel Lefferts,,1419768190,9781419768194,0,3.88,Harry N. Abrams,Hardcover,400,2024,2024,,2024/08/08,to-read,to-read,,0
56703017,Red X,David Demchuk,,0771025017,9780771025013,0,3.77,Strange Light,Paperback,280,2021,2021,,2024/08/08,to-read,to-read,,0
50665726,Sticky Fingers,Davidson King,,,,0,3.96,,Kindle Edition,236,2020,2020,,2024/08/08,to-read,to-read,,0
20571570,The Foster Family,Jaime Samms,,1627985530,9781627985536,0,3.65,Dreamspinner  Press,ebook,330,2014,2014,,2024/08/08,to-read,to-read,,0
2187,Middlesex,Jeffrey Eugenides,,0312422156,9780312422158,0,4.03,Picador USA,Paperback,529,2002,2002,,2024/08/08,to-read,to-read,,0
61479956,Hide and Seek,Josh Lanyon,,,,0,4.01,,Paperback,306,2022,2022,,2024/08/08,to-read,to-read,,0
6033480,"The Ghost Wore Yellow Socks (The Ghost Wore Yellow Socks, #1)",Josh Lanyon,Myriam Abbas,,9781596328105,0,3.95,Loose Id,ebook,160,2008,2008,,2024/08/08,to-read,to-read,,0
62085025,Puzzle for Two,Josh Lanyon,,,9781649310279,0,3.81,"JustJoshin Publishing, Inc.",ebook,,2023,2023,,2024/08/08,to-read,to-read,,0
54499148,"Torn Apart (Torn and Bound Duet, #1)",K. Webster,Nikki Ash,,,0,4.13,,Kindle Edition,274,2020,2020,,2024/08/08,to-read,to-read,,0
22388150,Waiting For You,K.C. Wells,,1632160919,9781632160911,0,3.51,Dreamspinner Press,ebook,48,2014,2014,,2024/08/08,to-read,to-read,,0
50216783,Flash Rip,Keira Andrews,,,9781988260419,0,4.13,KA Books,ebook,348,2019,2019,,2024/08/08,to-read,to-read,,0
26123011,"Valor on the Move (Valor, #1)",Keira Andrews,,,9780994092441,0,3.87,KA Books,ebook,280,2015,2015,,2024/08/08,to-read,to-read,,0
57489174,Nothing but Good,Kess McKinley,,1935560824,9781935560821,0,3.89,Blind Eye Books,Kindle Edition,193,2021,2021,,2024/08/08,to-read,to-read,,0
61162096,What We Broke,Marley Valentine,,,,0,4.24,,Kindle Edition,274,2023,2023,,2024/08/08,to-read,to-read,,0
46027821,Kairos,Mary Calmes,Julie Bénazet,1644051974,9781644051979,0,3.86,Dreamspinner Press,Kindle Edition,166,2019,2017,,2024/08/08,to-read,to-read,,0
123427162,Still,Mary Calmes,,,,0,3.99,,Kindle Edition,169,2023,2013,,2024/08/08,to-read,to-read,,0
54402416,Hummingbird Heartbreak (The Gold Brothers #1),Max  Walker,,,,0,3.84,Max Walker,Kindle Edition,324,2020,2020,,2024/08/08,to-read,to-read,,0
34829755,Accepting the Fall,Meg Harding,,,,0,3.68,Oceanside Press,Kindle Edition,286,2017,2017,,2024/08/08,to-read,to-read,,0
98086,Changing Tides,Michael Thomas Ford,,0758210590,9780758210593,0,3.95,Kensington Pub Corp,Hardcover,359,2007,2007,,2024/08/08,to-read,to-read,,0
26835819,A Hundred Thousand Words,Nyrae Dawn,,,,0,4.09,Nyrae Dawn ,,300,2015,2015,,2024/08/08,to-read,to-read,,0
31566256,Hanging The Stars (Half Moon Bay #2),Rhys Ford,,1634778987,9781634778985,0,4.05,Dreamspinner Press,ebook,206,2016,2016,,2024/08/08,to-read,to-read,,0
40983132,Tequila Mockingbird (Sinners #3),Rhys Ford,,,,0,4.26,Dreamspinner Press,Kindle Edition,252,2018,2014,,2024/08/08,to-read,to-read,,0
23356758,Wonderland,Rob Browatzke,,,,0,3.24,Kensington eBook,Kindle Edition,202,2015,2015,,2024/08/08,to-read,to-read,,0
39088575,"A Deeper Blue (Rules of Possession, #2)",S.E. Harmon,,,9781640808089,0,4.16,Dreamspinner Press,ebook,260,2018,2018,,2024/08/08,to-read,to-read,,0
38504190,"The Blueprint (Rules of Possession, #1)",S.E. Harmon,,,9781640801783,0,3.86,Dreamspinner Press,ebook,270,2018,2018,,2024/08/08,to-read,to-read,,0
63212931,"The Husband Hoax (Accidental Love, #1)",Saxon James,,,,0,4.05,May Books,Kindle Edition,284,2023,2023,,2024/08/08,to-read,to-read,,0
35489155,Southernmost,Silas House,,161620625X,9781616206253,0,3.96,Algonquin Books of Chapel Hill,Hardcover,336,2018,2018,,2024/08/08,to-read,to-read,,0
44780322,"Silver Fox (A Bridge to Abingdon, #4)",Tatum West,,,,0,4.26,,Kindle Edition,302,2019,2019,,2024/08/08,to-read,to-read,,0
10372473,Commitment Issues,Wynn Wagner,,1615817034,9781615817030,0,3.71,"Dreamspinner Press, LLC",ebook,250,2011,2011,,2024/08/08,to-read,to-read,,0
59948520,In Memoriam,Alice Winn,,0593534565,9780593534564,0,4.53,Knopf,Hardcover,382,2023,2023,,2024/08/09,to-read,to-read,,0
59632861,"Breaking Cover (Life Lessons, #2)",Kaje Harper,,,,0,4.22,,ebook,320,2021,2011,,2024/08/10,to-read,to-read,,0
35666651,"Depth of Field (Last Chance, #1)",Riley Hart,,,,0,4.08,Riley Hart,Kindle Edition,326,2017,2017,,2024/08/10,to-read,to-read,,0